[Settings]
#gtk-icon-theme-name = Adwaita
#gtk-theme-name = Adwaita
#gtk-font-name = DejaVu Sans 22
#gtk-application-prefer-dark-theme = true

mix (0.5, "red", "blue")
shade (1.5, mix (0.3, "#0abbc0", { 0.3, 0.5, 0.9 }))
lighter (@foreground)