# mpv keybindings:
#   -https://github.com/mpv-player/mpv/blob/master/etc/input.conf
#   -https://mpv.io/manual/master/#command-interface
#
# Location of user-defined bindings: ~/.config/mpv/input.conf
#
# Lines starting with # are comments. Use SHARP to assign the # key.
# Copy this file and uncomment and edit the bindings you want to change.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings


# This was removed due to GPL: https://github.com/mpv-player/mpv/commit/2e84934be7d419da91c2bc0682d71087439d66ad#diff-0aa4c1e9a9d3f1da17a742c557f34361
I show-text "${filename}"   # Show filename on the OSD.

