# mpv configurations:
#   -https://mpv.io/manual/master/#configuration-files
#
# Location of user-defined configurations: ~/.config/mpv/mpv.conf

# Redefine screenshot filename: filename (00:00:01.084) 0001.jpg
screenshot-template='%F (%P) %n'

